PS C:\Users\Usuario\Desktop\GITHUB\ReCode-AI\4_NLP\chat_bot\tensorflow> py .\model.py
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Usuario\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     C:\Users\Usuario\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Usuario\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
2024-09-30 23:33:46.470429: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-30 23:33:47.232715: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Training data length: 14
Entry 0: Bag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], Output row: [0, 1, 0, 0]
Entry 1: Bag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], Output row: [0, 1, 0, 0]
Entry 2: Bag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], Output row: [0, 1, 0, 0]
Entry 3: Bag: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], Output row: [0, 1, 0, 0]
Entry 4: Bag: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], Output row: [0, 1, 0, 0]
Entry 5: Bag: [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], Output row: [0, 1, 0, 0]
Entry 6: Bag: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], Output row: [1, 0, 0, 0]
Entry 7: Bag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], Output row: [1, 0, 0, 0]
Entry 8: Bag: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], Output row: [1, 0, 0, 0]
Entry 9: Bag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], Output row: [0, 0, 0, 1]
Entry 10: Bag: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], Output row: [0, 0, 0, 1]
Entry 11: Bag: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], Output row: [0, 0, 0, 1]
Entry 12: Bag: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1], Output row: [0, 0, 1, 0]
Entry 13: Bag: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0], Output row: [0, 0, 1, 0]
C:\Users\Usuario\AppData\Roaming\Python\Python311\site-packages\keras\src\layers\core\dense.py:85: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2024-09-30 23:33:50.962307: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\Usuario\AppData\Roaming\Python\Python311\site-packages\keras\src\optimizers\base_optimizer.py:34: UserWarning: Argument `decay` is no longer supported and will be ignored.
  warnings.warn(
Epoch 1/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m1s←[0m 5ms/step - accuracy: 0.2679 - loss: 1.4427
Epoch 2/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.1571 - loss: 1.3734
Epoch 3/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.2286 - loss: 1.3820
Epoch 4/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.5143 - loss: 1.3685
Epoch 5/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.3036 - loss: 1.3351
Epoch 6/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.5000 - loss: 1.2219
Epoch 7/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.4750 - loss: 1.2421
Epoch 8/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.5000 - loss: 1.2287
Epoch 9/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.3536 - loss: 1.2863
Epoch 10/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 0.4143 - loss: 1.1404
Epoch 11/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.4857 - loss: 1.1973
Epoch 12/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.6964 - loss: 0.9698
Epoch 13/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.5250 - loss: 1.0451
Epoch 14/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.5000 - loss: 1.0444
Epoch 15/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.5357 - loss: 1.1132
Epoch 16/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.5464 - loss: 1.0824
Epoch 17/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.7571 - loss: 0.8828
Epoch 18/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.5250 - loss: 1.0302
Epoch 19/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.6714 - loss: 0.8410
Epoch 20/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.5464 - loss: 0.9614
Epoch 21/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.7071 - loss: 0.8972
Epoch 22/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.7429 - loss: 0.9157
Epoch 23/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.7929 - loss: 0.7634
Epoch 24/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8786 - loss: 0.6054
Epoch 25/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8179 - loss: 0.7567
Epoch 26/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.7464 - loss: 0.7472
Epoch 27/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 999us/step - accuracy: 1.0000 - loss: 0.5351
Epoch 28/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.7571 - loss: 0.7760
Epoch 29/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.7786 - loss: 0.7772
Epoch 30/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8179 - loss: 0.7043
Epoch 31/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.8286 - loss: 0.5399
Epoch 32/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.8179 - loss: 0.4140
Epoch 33/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 0.7321 - loss: 0.5047
Epoch 34/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.3085
Epoch 35/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.9643 - loss: 0.4433
Epoch 36/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.7429 - loss: 0.6219
Epoch 37/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.2810
Epoch 38/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.3678
Epoch 39/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.2437
Epoch 40/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.9393 - loss: 0.3591
Epoch 41/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.1779
Epoch 42/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.2539
Epoch 43/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.8786 - loss: 0.3796
Epoch 44/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.2581
Epoch 45/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.2623
Epoch 46/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1713
Epoch 47/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8286 - loss: 0.3579
Epoch 48/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.7679 - loss: 0.4482
Epoch 49/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0564
Epoch 50/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.1444
Epoch 51/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1888
Epoch 52/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0837
Epoch 53/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.2092
Epoch 54/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.1161
Epoch 55/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 0.9393 - loss: 0.1291
Epoch 56/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8893 - loss: 0.2226
Epoch 57/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1088
Epoch 58/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 0.8893 - loss: 0.5065
Epoch 59/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.1347
Epoch 60/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.1799
Epoch 61/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8893 - loss: 0.3212
Epoch 62/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0840
Epoch 63/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.8786 - loss: 0.3330
Epoch 64/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8893 - loss: 0.3616
Epoch 65/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8893 - loss: 0.2321
Epoch 66/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1436
Epoch 67/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.1187
Epoch 68/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0687
Epoch 69/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0592
Epoch 70/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0652
Epoch 71/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0891
Epoch 72/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0640
Epoch 73/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1255
Epoch 74/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.8893 - loss: 0.3542
Epoch 75/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1325
Epoch 76/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0840
Epoch 77/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0265
Epoch 78/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1088
Epoch 79/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1217
Epoch 80/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0229
Epoch 81/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.1165
Epoch 82/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0469
Epoch 83/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0429
Epoch 84/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0443
Epoch 85/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.1070
Epoch 86/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0398
Epoch 87/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0314
Epoch 88/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0496
Epoch 89/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0418
Epoch 90/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.9643 - loss: 0.1201
Epoch 91/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.1077
Epoch 92/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0772
Epoch 93/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.1407
Epoch 94/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0254
Epoch 95/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0479
Epoch 96/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 0.8893 - loss: 0.1655
Epoch 97/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0134
Epoch 98/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0907
Epoch 99/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0336
Epoch 100/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0160
Epoch 101/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0186
Epoch 102/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0366
Epoch 103/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0176
Epoch 104/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.9643 - loss: 0.0840
Epoch 105/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0584
Epoch 106/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 999us/step - accuracy: 1.0000 - loss: 0.0379
Epoch 107/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0193
Epoch 108/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0106
Epoch 109/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0426
Epoch 110/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0150
Epoch 111/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.9036 - loss: 0.1322
Epoch 112/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0397
Epoch 113/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.9393 - loss: 0.0833
Epoch 114/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0375
Epoch 115/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0181
Epoch 116/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0604
Epoch 117/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0731
Epoch 118/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0928
Epoch 119/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0228
Epoch 120/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0549
Epoch 121/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0725
Epoch 122/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0474
Epoch 123/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0687
Epoch 124/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0338
Epoch 125/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0346
Epoch 126/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0021
Epoch 127/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0217
Epoch 128/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0839
Epoch 129/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0088
Epoch 130/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0155
Epoch 131/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0677
Epoch 132/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0113
Epoch 133/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0160
Epoch 134/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0297
Epoch 135/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0367
Epoch 136/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0566
Epoch 137/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0286
Epoch 138/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0243
Epoch 139/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0075
Epoch 140/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0324
Epoch 141/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0117
Epoch 142/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0143
Epoch 143/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0355
Epoch 144/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0332
Epoch 145/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 0.9643 - loss: 0.0934
Epoch 146/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0382
Epoch 147/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0054
Epoch 148/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0659
Epoch 149/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0155
Epoch 150/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 999us/step - accuracy: 1.0000 - loss: 0.0110
Epoch 151/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0281
Epoch 152/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0067
Epoch 153/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0543
Epoch 154/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0553
Epoch 155/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0372
Epoch 156/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0157
Epoch 157/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0049
Epoch 158/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0114
Epoch 159/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0203
Epoch 160/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0327
Epoch 161/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0200
Epoch 162/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 0.9393 - loss: 0.0753
Epoch 163/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0170
Epoch 164/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0304
Epoch 165/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0434
Epoch 166/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0493
Epoch 167/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0107
Epoch 168/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 992us/step - accuracy: 1.0000 - loss: 0.0085
Epoch 169/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0393
Epoch 170/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0146
Epoch 171/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0264
Epoch 172/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0199
Epoch 173/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0089
Epoch 174/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0194
Epoch 175/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0033
Epoch 176/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0167
Epoch 177/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0122
Epoch 178/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0273
Epoch 179/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0342
Epoch 180/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0511
Epoch 181/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0132
Epoch 182/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0363
Epoch 183/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0198
Epoch 184/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0244
Epoch 185/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0174
Epoch 186/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0357
Epoch 187/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0079
Epoch 188/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0191
Epoch 189/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0492
Epoch 190/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0081
Epoch 191/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0768
Epoch 192/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0143
Epoch 193/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0137
Epoch 194/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0167
Epoch 195/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0536
Epoch 196/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2ms/step - accuracy: 1.0000 - loss: 0.0016
Epoch 197/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0149
Epoch 198/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 0.0022
Epoch 199/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1000us/step - accuracy: 1.0000 - loss: 0.0022
Epoch 200/200
←[1m3/3←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1ms/step - accuracy: 1.0000 - loss: 8.0603e-04
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Model training completed!