Epoch 1, Accuracy: 0.0085, Validation Accuracy: 1.0000
Epoch 2, Accuracy: 0.0132, Validation Accuracy: 1.0000
Epoch 3, Accuracy: 0.0094, Validation Accuracy: 0.0000
Epoch 4, Accuracy: 0.0169, Validation Accuracy: 0.0000
Epoch 5, Accuracy: 0.0113, Validation Accuracy: 0.0000
Epoch 6, Accuracy: 0.0150, Validation Accuracy: 0.0000
Epoch 7, Accuracy: 0.0075, Validation Accuracy: 0.0000
Epoch 8, Accuracy: 0.0094, Validation Accuracy: 0.0000
Epoch 9, Accuracy: 0.0103, Validation Accuracy: 0.0000
Epoch 10, Accuracy: 0.0094, Validation Accuracy: 0.0000
