Epoch 1, Accuracy: 0.0177, Validation Accuracy: 0.0000
Epoch 2, Accuracy: 0.0218, Validation Accuracy: 0.0000
Epoch 3, Accuracy: 0.0208, Validation Accuracy: 0.0000
Epoch 4, Accuracy: 0.0145, Validation Accuracy: 0.0000
Epoch 5, Accuracy: 0.0104, Validation Accuracy: 0.0000
Epoch 6, Accuracy: 0.0083, Validation Accuracy: 0.0000
Epoch 7, Accuracy: 0.0114, Validation Accuracy: 0.0000
Epoch 8, Accuracy: 0.0125, Validation Accuracy: 0.0000
Epoch 9, Accuracy: 0.0114, Validation Accuracy: 0.0000
Epoch 10, Accuracy: 0.0104, Validation Accuracy: 0.0000
