Epoch 1, Accuracy: 0.0257, Validation Accuracy: 0.0000
Epoch 2, Accuracy: 0.0199, Validation Accuracy: 0.0000
Epoch 3, Accuracy: 0.0210, Validation Accuracy: 0.0000
Epoch 4, Accuracy: 0.0187, Validation Accuracy: 0.0000
Epoch 5, Accuracy: 0.0164, Validation Accuracy: 0.0000
Epoch 6, Accuracy: 0.0199, Validation Accuracy: 0.0421
Epoch 7, Accuracy: 0.0234, Validation Accuracy: 0.0000
Epoch 8, Accuracy: 0.0199, Validation Accuracy: 0.0000
Epoch 9, Accuracy: 0.0210, Validation Accuracy: 0.0000
Epoch 10, Accuracy: 0.0210, Validation Accuracy: 0.0000
